# next-idea-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.luiscarino.nextidea.model.room.NextIdeaDatabase/: 1.json
app/src/androidTest/java/com/luiscarino/nextidea/: IdeaViewModelTest.kt  LiveDataTestUtil.java  NextIdeaTestSuite.kt
app/src/androidTest/java/com/luiscarino/nextidea/di/: TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/luiscarino/nextidea/: NextIdeaApplication.kt
app/src/main/java/com/luiscarino/nextidea/add/: AddActivity.kt
app/src/main/java/com/luiscarino/nextidea/add/view/: AddActivity.kt
app/src/main/java/com/luiscarino/nextidea/detail/: DetailActivity.kt
app/src/main/java/com/luiscarino/nextidea/di/: AppModule.kt
app/src/main/java/com/luiscarino/nextidea/list/model/room/: DefaultValues.kt  NextIdeaDatabase.kt
app/src/main/java/com/luiscarino/nextidea/list/model/room/coverter/: DateConverter.kt
app/src/main/java/com/luiscarino/nextidea/list/model/room/dao/: CategoryDao.kt  IdeaDao.kt  StatusDao.kt
app/src/main/java/com/luiscarino/nextidea/list/model/room/entity/: Category.kt  Idea.kt  Status.kt
app/src/main/java/com/luiscarino/nextidea/list/model/room/repository/: IdeaRepository.kt  IdeaRepositoryI.kt
app/src/main/java/com/luiscarino/nextidea/list/view/: ListActivity.kt
app/src/main/java/com/luiscarino/nextidea/list/view/adapter/: IdeaListItemDelegateAdapter.kt  IdeaListItemRecyclerRecyclerViewType.kt  IdeaListRecyclerViewAdapter.kt
app/src/main/java/com/luiscarino/nextidea/list/viewmodel/: IdeaViewModel.kt
app/src/main/java/com/luiscarino/nextidea/model/room/: DefaultValues.kt  NextIdeaDatabase.kt
app/src/main/java/com/luiscarino/nextidea/model/room/coverter/: DateConverter.kt
app/src/main/java/com/luiscarino/nextidea/model/room/dao/: CategoryDao.kt  IdeaDao.kt  StatusDao.kt
app/src/main/java/com/luiscarino/nextidea/model/room/entity/: Category.kt  Idea.kt  Status.kt
app/src/main/java/com/luiscarino/nextidea/model/room/repository/: IdeaRepository.kt  IdeaRepositoryI.kt
app/src/main/java/com/luiscarino/nextidea/ratemyapp/: ExceptionHandler.kt  PreferencesContract.kt  RateMyApp.kt  Util.kt
app/src/main/java/com/luiscarino/nextidea/util/: ConstantsDelegateAdapter.kt  DateExtension.kt  UtilFunctions.kt
app/src/main/java/com/luiscarino/nextidea/util/recyclerview/: BaseRecyclerViewAdapter.java  DelegateAdapter.java  KBaseRecyclerViewAdapter.kt  KDelegateAdapter.kt  RecyclerViewType.kt
app/src/main/java/com/luiscarino/nextidea/view/add/: AddActivity.kt
app/src/main/java/com/luiscarino/nextidea/view/detail/: DetailActivity.kt
app/src/main/java/com/luiscarino/nextidea/view/list/view/: ListActivity.kt
app/src/main/java/com/luiscarino/nextidea/view/list/view/adapter/: IdeaListItemDelegateAdapter.kt  IdeaListItemRecyclerRecyclerViewType.kt  IdeaListRecyclerViewAdapter.kt
app/src/main/java/com/luiscarino/nextidea/view/preferences/: MyDialogPreference.kt  MyPreferenceDialogFragment.kt  MyPreferencesActivity.kt  PreferencesFragment.kt  WebViewFragment.kt
app/src/main/java/com/luiscarino/nextidea/viewmodel/: IdeaViewModel.kt
app/src/main/res/anim/: activity_hold.xml  activity_slide_down.xml  activity_slide_up.xml
app/src/main/res/drawable/: bg_gray_rounder_list_item.xml  bg_green_list_item.xml  bg_red_list_item.xml  bg_yellow_list_item.xml  check_button_bg_selector.xml  ic_baseline_announcement.xml  ic_baseline_settings.xml  ic_baseline_star_rate.xml  ic_idea.xml  ic_twotone_art.xml  ic_twotone_business.xml  ic_twotone_check.xml  ic_twotone_close.xml  ic_twotone_delete.xml  ic_twotone_food.xml  ic_twotone_games.xml  ic_twotone_keyboard_arrow_left.xml  ic_twotone_music.xml  ic_twotone_other.xml  ic_twotone_pets.xml  ic_twotone_photography.xml  ic_twotone_product.xml  ic_twotone_share.xml  ic_twotone_tech.xml  ic_twotone_writing.xml  round_idea_icon_background.xml  status_button_ripple_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_list.xml  activity_preferences.xml  content_list.xml  empty_list.xml  fragment_web_view.xml  recyclerview_idea_item.xml
app/src/main/res/menu/: menu_add.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/luiscarino/nextidea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
